[tox]
envlist = py{39, 310, 311, 312}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    !py312: snapshottest  # breaks due to importlib changes
commands =
    pytest tests/

[testenv:py312]
commands =
    pytest tests/ --ignore=tests/test_features.py