[tox]
envlist = py{39, 310, 311, 312}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    !py312: snapshottest  # breaks due to importlib changes
    numpy<2  # nlopt2.7.1 does not have a ceiling and breaks, nlopt2.9.0 will upgrade to numpy2 as needed
commands =
    pytest tests/

[testenv:py312]
commands =
    # we'll need to change snapshot libraries or refactor these tests for python>=3.12
    pytest tests/ --ignore=tests/test_features.py